<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>created by vduc006</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#000000">
<link rel="shortcut icon" type="image/png" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Ftet&psig=AOvVaw0JyMjzYhw865slobqbngVB&ust=1674380411751000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCICm6KCv2PwCFQAAAAAdAAAAABAD">
<link rel="icon" type="image/png" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Ftet&psig=AOvVaw0JyMjzYhw865slobqbngVB&ust=1674380411751000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCICm6KCv2PwCFQAAAAAdAAAAABAD">
<link rel="apple-touch-icon-precomposed" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Ftet&psig=AOvVaw0JyMjzYhw865slobqbngVB&ust=1674380411751000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCICm6KCv2PwCFQAAAAAdAAAAABAD">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/firework-burst-icon-v2.png">
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style-happnew-year.css">

</head>
<body>

<!-- partial:index.partial.html -->
<!-- SVG Spritesheet -->
<div style="height: 0; width: 0; position: absolute; visibility: hidden;">

  <svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon-play" viewBox="0 0 24 24">
      <path d="M8 5v14l11-7z"/>
    </symbol>
    <symbol id="icon-pause" viewBox="0 0 24 24">
      <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
    </symbol>
    <symbol id="icon-close" viewBox="0 0 24 24">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    </symbol>
    <symbol id="icon-settings" viewBox="0 0 24 24">
      <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
    </symbol>
    <symbol id="icon-sound-on" viewBox="0 0 24 24">
      <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
    </symbol>
    <symbol id="icon-sound-off" viewBox="0 0 24 24">
      <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/>
    </symbol>
  </svg>
</div>

<!-- App -->
<div class="container">
  
  <div class="loading-init">
    <div class="loading-init__header">WE PREPARE IN MINUTE .... </div>
    <div class="loading-init__status">loadding~~~</div>
  </div>

  <div class="stage-container remove">
    <div class="canvas-container">
      <canvas id="trails-canvas"></canvas>
      <canvas id="main-canvas">
        
      </canvas>
    </div>
    <div class="controls">
      <div class="btn pause-btn">
        <svg fill="white" width="24" height="24"><use href="#icon-pause" class='none' xlink:href="#icon-pause"></use></svg>
      </div>
      <div class="btn sound-btn" style='background-color: #ef4e7b;border-radius: 2em;margin-top: 10px;' id="on">
        <svg width="24" height="24"><use href="#icon-sound-on" xlink:href="#icon-sound-on"></use></svg>
        <script>
          document.querySelector(".btn").click();
          document.querySelector(".sound-btn").click();

        </script>
      </div>
      <div class="btn settings-btn">
        <svg fill="white" width="24" height="24"><use href="#icon-settings" class='none'xlink:href="#icon-settings"></use></svg>
      </div>
    </div>
    <div class="menu hide">
      <div class="menu__inner-wrap">
        <div class="btn btn--bright close-menu-btn">
          <svg fill="white" width="24" height="24"><use href="#icon-close" xlink:href="#icon-close"></use></svg>
        </div>
        <div class="menu__header">Settings</div>
        <div class="menu__subheader">For more info, click any label.</div>
        <form>
          <div class="form-option form-option--select">
            <label class="shell-type-label">Shell Type</label>
            <select class="shell-type"></select>
          </div>
          <div class="form-option form-option--select">
            <label class="shell-size-label">Shell Size</label>
            <select class="shell-size"></select>
          </div>
          <div class="form-option form-option--select">
            <label class="quality-ui-label">Quality</label>
            <select class="quality-ui"></select>
          </div>
          <div class="form-option form-option--select">
            <label class="sky-lighting-label">Sky Lighting</label>
            <select class="sky-lighting"></select>
          </div>
          <div class="form-option form-option--select">
            <label class="scaleFactor-label">Scale</label>
            <select class="scaleFactor"></select>
          </div>
          <div class="form-option form-option--checkbox">
            <label class="auto-launch-label">Auto Fire</label>
            <input class="auto-launch" type="checkbox" />
          </div>
          <div class="form-option form-option--checkbox form-option--finale-mode">
            <label class="finale-mode-label">Finale Mode</label>
            <input class="finale-mode" type="checkbox" />
          </div>
          <div class="form-option form-option--checkbox">
            <label class="hide-controls-label">Hide Controls</label>
            <input class="hide-controls" type="checkbox" />
          </div>
          <div class="form-option form-option--checkbox form-option--fullscreen">
            <label class="fullscreen-label">Fullscreen</label>
            <input class="fullscreen" type="checkbox" />
          </div>
          <div class="form-option form-option--checkbox">
            <label class="long-exposure-label">Open Shutter</label>
            <input class="long-exposure" type="checkbox" />
          </div>
        </form>
        <div class="credits">
          Passionately built Sayn Achhava.
        </div>
      </div>
    </div>
  </div>
  <div class="help-modal">
    <div class="help-modal__overlay"></div>
    <div class="help-modal__dialog">
      <div class="help-modal__header"></div>
      <div class="help-modal__body"></div>
      <button type="button" class="help-modal__close-btn">Close</button>
    </div>
  </div>
  <div class="modal gradient-border">
    <div class="modal-card">
      <h1>Chúc Mừng Năm Mới</h1>
      <div class="modal-content font">
        <h1 class="content">
          Vậy là tết đã đến, xuân đã về mang lại cho chúng ta bao cảm xúc, niềm hi vọng về một khởi đầu mới, một hành trình mới
          .Nhân dịp này tôi muốn chúc tất cả mọi người sẽ luôn thật hạnh phúc vui vẻ, luôn có sức khỏe tràn đầy. Chúc những ai đang 'FA' sẽ sớm
          tìm được người thương, chúc ai đã có mái ấm luôn tran hòa hạnh phúc và đặc biệt chúc cho các coder, người có niềm đam mê giông tôi, đồng hành cùng tôi sẽ mãi vững vàng theo đuổi ước mơ, nguyện vọng của bản thân

        </h1>
        <h1 class="end-content">
          Ăn tết vui vẻ nhé ❤
        </h1>
      </div>
    </div>
    <style>
      .none {
        display: none;
      }
      .gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
      .gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  opacity: 0.3;
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

      .modal-card {
        margin-top: 20px;

      }
      .content {
        margin: 20px 50px;
        line-height: 2.5;
      }
      .font {
        font-family: 'Arvo', serif;
        font-family: 'Nunito', sans-serif;
      }

      .end-content{
        margin-top: 30px;
        
      }
      * {
        @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Nunito:wght@300&display=swap');
      }
      h1 {
        font-family: 'Arvo', serif;
        font-family: 'Nunito', sans-serif;
        margin-top: 10px;
      }
      .modal {
        position: absolute;
        align-self: center;
        text-align: center;
        width: 900px;
        min-height: 390px;

        max-width: calc(100% - 40px);
/* From https://css.glass */
background: rgba(182, 37, 71, 0.1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2px);
-webkit-backdrop-filter: blur(2px);
border: 1px solid rgba(182, 37, 71, 0.1);
}
      
    </style>
  </div>
</div>

<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/fscreen%401.0.1.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/Stage%400.1.4.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/MyMath.js'></script><script  src="./script-happynew-year.js"></script>

</body>
</html>
