<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanduc006 | TIKTOK DOWNLOADER</title>
  <meta name="google" content="notranslate"/>
  <link rel="stylesheet" href="themify-icons-font/themify-icons/themify-icons.css">
</head>
<body >
  <!--List tbao-->
  <div id="tbao-monhac" class="notification">Nếu bạn muốn nghe nhạc hãy ấn vào chữ TikTok Downloader nhé</div>
  <div id="tbao-batnhac" class="notification" style="display: none;">Đã bật nhạc 🥳</div>
  <div id="tbao-dungnhac" class="notification" style="display: none;">Đã dừng nhạc 😁</div>
  <div id="notification-container"></div>
  <style>
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f1f1f1;
  color: #333;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  /* Thay đổi vị trí khi màn hình có độ rộng nhỏ hơn hoặc bằng 600px */
  .notification {
    padding: 8px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 400px) {
  /* Thay đổi kích thước khi màn hình có độ rộng nhỏ hơn hoặc bằng 400px */
  .notification {
    padding: 8px;
    font-size: 12px;
  }
}
</style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  var notification = document.getElementById("tbao-monhac");
  notification.style.display = "block";

  // Tắt thông báo sau một khoảng thời gian
  setTimeout(function() {
    notification.style.display = "none";
  }, 3000); 
  
});

  </script>

<!--LOADING PAGE-->
<script>
//alert('Nếu bạn muốn nghe nhạc hãy ấn vào chữ TikTok Downloader nhé')
if ('Notification' in window) {
  if (Notification.permission === 'granted') {
    // Người dùng đã cho phép hiển thị thông báo
    // Tạo thông báo ở đây
    var notification = new Notification('Thông điệp từ zũ trụ', {
      body: 'Chào mừng bạn đến với TIKTOK DOWNLOADER 😍 ',
      icon: 'tbao.png'
    });

    // Xử lý sự kiện khi người dùng ấn vào thông báo
    notification.onclick = function () {
      // Mở liên kết khi người dùng ấn vào thông báo
      window.open('https://www.facebook.com/profile.php?id=100065525475828');
      
      // Đóng thông báo (tuỳ chọn)
      notification.close();
    };
  } else if (Notification.permission !== 'denied') {
    // Hiển thị yêu cầu cho phép thông báo
    Notification.requestPermission().then(function (permission) {
      if (permission === 'granted') {
        var notification = new Notification('Thông điệp từ zũ trụ', {
      body: 'Chào mừng bạn đến với TIKTOK DOWNLOADER 😍 ',
      icon: 'tbao.png'
    });
      }
    });
  }
}
  </script>
  <script>
var audio = null; // Biến lưu trữ đối tượng âm thanh

function playMusic() {
  if (audio === null) {
    audio = new Audio('music.mp3'); // Đường dẫn đến tệp nhạc
    audio.addEventListener('ended', function() {
      audio = null; // Đặt lại biến âm thanh thành null khi nhạc kết thúc
    });
  }
  
  if (audio.paused) {
    audio.volume = 0.5;
    audio.play(); // Bật nhạc
  } else {
    audio.pause(); // Tắt nhạc
  }
}

  </script>
  <div >
    <h1 class="notranslate head" onclick="playMusic()" style="cursor: pointer;">
      TIKTOK DOWNLOADER
    </h1>
  </div>

  <div class="main" class="notranslate">
    <p class="content"> DOWNLOAD VIDEO TIKTOK 😁 </p>
    <p class="sub-content">WITHOUT LOGO, WITHOUT WATERMARK, FREE !!!!</p>

    <div class="work" class="notranslate">

        <input type="text" placeholder="🎬 Url video tiktok here ... " id="url-video"><br>
        <button type="submit" aria-label="Get" id="download-video"> POW 😍</button><br>



  </div>
  <div class="soft">
    <a style="text-align: center; align-items: center;justify-content: center;display: flex;font-weight: 600;color: #DF2935;font-size: 14px;cursor: pointer;">Đã có phiên bản dành cho máy tính, hãy tải về</a>  

  </div>

  <div id='loading'style="display: none;">
    
      <a style="text-align: center; align-items: center;justify-content: center;display: flex;font-size: 14px;animation: color-blockip-content 1s infinite;">WE ARE PREPARE SOME MAGIC FOR YOU</a>
    <a style="text-align: center; align-items: center;justify-content: center;display: flex; margin-bottom: 20px;opacity: 0.5;">PLEASE WAIT .. </a>

    <div class="loading"></div>
    
  </div>  
  
    <div class="modal js-modal">
      <div class="modal-contanier">
        <div class="modal-close js-modal-close">
          <i class="close ti-close fa-solid fa-xmark"></i>
        </div>
        <div class="modal-head">
          
          <h1>Tiktok (Mutil) Downloader For PC</h1>
        </div>
        <div class="modal-content">
          <a>Một công cụ vô cùng hữu ích nếu bạn muốn tải nhiều video tiktok cùng lúc mà không cần phải thao tác chuột nhiều. Tải hàng trắm video chỉ với 1 cú click chuột 🤩. Bộ cung cụ miễn phí 100% được Nguyen Van Duc phát triển, sẽ có thêm nhiều cải tiến hơn trong tương lai (reup video) </a>
        </div>
        <div class="modal-down-btn">
          <a href="Tiktok (Mutil) Downloader - By Vduc006.exe" download="" >Tải ngay 😍</a>
        </div>




        
        <style>
          .modal {
      position: fixed;
      top:0;
      left:0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0,0.2);
      display: none;
      align-items: center;
      justify-content: center;
      overflow-y: auto;
      z-index: 9999;
    }
    .modal-contanier {
      background: rgba( 255, 255, 255, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
      width: 900px;
      min-height: 250px;
      position: relative;
      max-width: calc(100% - 40px);
      overflow-y: auto;
      border-radius: 8px;
    }

    .open{
      display: flex;
    }
    .close {
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    background-color: black;
    color: white;
    border-radius: 100px;
    padding: 5.5px;
    font-size: 14px;
    cursor: pointer;
    opacity: 0.5;
    margin: 10px 10px 0 0;
    }
    .close:hover {
      opacity: 0.3;
    }
    .modal-head {
      font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

    }
    .modal-content {
      margin: 20px 30px 0 30px;
      line-height: 2;
    }
    .modal-down-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal-down-btn a {
      background-color: #ff6f59;
      padding: 8px 16px;
      margin-top: 20px;
      border-radius: 8px;
      text-decoration: none;
      color: #000;
      margin-bottom: 10px;
    }
    .modal-down-btn a:hover {
      background-color: rgba(255, 111, 89,0.5);

    } 

        </style>
    <script>
      const Modal = document.querySelector('.js-modal')
      const ModalClose = document.querySelector('.js-modal-close')
      const Showsoft = document.querySelector('.soft')
      Showsoft.addEventListener('click', async e => {
        Modal.classList.add('open')
      })
      ModalClose.addEventListener('click', async e => {
        Modal.classList.remove('open')
      })

    </script>
    </div>  
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .head {
      position:sticky;
      text-align: center;
      text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );

  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite; 
    }
    @keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    .main {
      background-color: rgba(25, 95, 215);
      padding-bottom: 50px;
      position: relative;
      margin: 10px 20px 0 20px;   
      border-radius: 8px;
      

    }
    .content {
      text-align: center;
      padding: 8px 16px;
      font-size: 20px;
      font-weight: 500;
      color: #fff;
    
    }
    .sub-content {
      text-align: center;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }
    .work {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0 20px 0;
    }
    #url-video {
      padding: 15px 0 15px 0;
    border: none;
    margin: 0 20px 0 0;
    border-radius: 4px;
    outline: 0;
    font-size: 1rem;
    color: #212529;
    font-weight: 500;
    line-height: 18px;
    width: 50%;
    

    }
    #download-video {
      padding: 15px 0.75rem;
      border: none;
      border-radius: 4px;
      font-weight: 500;

}
    #download-video:hover {
      background-color: #ff6f59;
      cursor: pointer;
    }
.video-infor {
            background-color: #ff6f59;
            padding: 8px 16px;
            display: flex;
            position: relative;
            margin: 10px 20px 0 20px;   
            border-radius: 8px;
        }
        .video-infor img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .title-video {
            margin-left: 20px;
            line-height: 2;
            background-color: rgba(219, 80, 74,0.5);
            border-radius: 8px;

        }
        .title-video p {
            display: block;
            margin: 0 20px 0 20px;   
        }
        .down-load{
            background-color: #43aa8b;
            margin: 10px 20px 0 20px;   
            padding: 8px 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }
        .down-load a {
            text-decoration: none;
            color: black;
        }
        /* Tạo một phần tử div để chứa màn hình loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color:#195fd7 ;
}

/* Tạo hiệu ứng cho màn hình loading */
.loading::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  animation: spin 0.6s linear infinite;
}

/* Hiệu ứng xoay tròn */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes color-blockip-content {
  0% {
    color: rgb(0, 0, 0);
  }
  25% {
    color: transparent;
  }
  50% {
    color: rgb(0, 0, 0);
  }
  75% {
    color: transparent;
  }
  100% {
    color: rgb(0, 0, 0);
  }
}

  </style>

  <script src="test_js.js"></script>

 <!--<script>
    const respone = '{"video":["https://v16m-default.akamaized.net/bf912f13189cdf09cf1a87abf6c9d2d8/645b5ecc/video/tos/useast2a/tos-useast2a-ve-0068c002/o8hIkUmHoAvNgRCxIftu8yzAHCK5NhCcCYAqQX/?a=0&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=3884&bt=1942&cs=0&ds=6&ft=iJOG.y_RZLs0PD1xx8FXg9wtoqRTJEeC~&mime_type=video_mp4&qs=0&rc=aWU1NjlmOjc0OjhlZGdmaUBpams0dTU6Zm9zazMzNzczM0BhLy00YGAwX2IxX2AyXjBjYSMzbWQ1cjRfY19gLS1kMTZzcw%3D%3D&l=20230510030710A78C0D953BDC9A0C107A&btag=e00080000"],"music":["https://sf77-ies-music-sg.tiktokcdn.com/obj/tiktok-obj/7005177555519310594.mp3"],"cover":["https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/661a8af5b26d48bd995e5dfdf5ddb9d7_1683462175~noop.image?x-expires=1683774000&x-signature=jAr3Hi34qFAdAF980ksVGYtQhVA%3D&s=FEED&se=false&sh=&sc=cover&l=20230510030710A78C0D953BDC9A0C107A"],"OriginalWatermarkedVideo":["https://v16m-default.akamaized.net/abec3529791a63da0b2f6685b0b10cca/645b5ecc/video/tos/useast2a/tos-useast2a-ve-0068c004/ogAFDCAe5QIEijggjfIrifoyda6VnboCS38Icv/?a=0&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=4184&bt=2092&cs=0&ds=3&ft=iJOG.y_RZLs0PD1xx8FXg9wtoqRTJEeC~&mime_type=video_mp4&qs=0&rc=NDszMzNlNzg8NzRlZTc6OUBpams0dTU6Zm9zazMzNzczM0BjMV9eMDJeNjYxMWEwY15gYSMzbWQ1cjRfY19gLS1kMTZzcw%3D%3D&l=20230510030710A78C0D953BDC9A0C107A&btag=e00080000"],"description":[""],"dynamic_cover":["https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/910ccb99c228423798b508adc6d2899d_1683462176?x-expires=1683774000&x-signature=Hm178MfUlZTFH3vRyPclFiLS84c%3D&s=FEED&se=false&sh=&sc=dynamic_cover&l=20230510030710A78C0D953BDC9A0C107A"],"author":["Trung Kiên"],"region":["VN"],"avatar_thumb":["https://p16-sign-va.tiktokcdn.com/tos-useast2a-avt-0068-giso/43ec1f71d79d593addf988fa9aa92399~c5_100x100.webp?x-expires=1683774000&x-signature=dnC8oYQo2IR23Lpc2AdlFIhfTCU%3D"],"custom_verify":[""],"videoid":["7230414961409920261"],"post_type":"video_post"}'
    const jsonObj = JSON.parse(respone)
        const videoUrls = jsonObj.video
        const Username = jsonObj.author
        const VideoID = jsonObj.videoid
        const Caption = jsonObj.description
        const Thumb = jsonObj.cover

  let InforElenments = document.createElement('div');
    InforElenments.innerHTML = `
    <div class="video-infor">
        <img src="${Thumb}" alt="VIDEO THUMBNAIL">
        <div class="title-video">
            <p>Auther Video Username : ${Username}</p>
            <p>Video ID : ${VideoID}</p>
            <p>Caption : ${VideoID}</p>

        </div>
        
    </div>
    <div class="down-load" id="down-load">
        <i class="ti-download fa-solid fa-magnifying-glass"></i>
        <a href="">Download Video</a>
    </div>
    
      `;

      document.body.appendChild(InforElenments);
    const DownloadBtn = document.getElementById('down-load')
    DownloadBtn.addEventListener('click', e => {
      e.preventDefault();
      downloadVideo(videoUrls);
    })
    function downloadVideo(url) {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'blob'; // sử dụng blob để lưu trữ video
    xhr.onload = function() {
        if (this.status === 200) {
            const videoBlob = this.response;
            const url = URL.createObjectURL(videoBlob);
            const a = document.createElement('a');
            a.href = url;
            a.download = Username + '-' + VideoID;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        }
    };
    xhr.send();
    alert('DOWNLOAD SUCESSFUL')
    document.body.removeChild(InforElenments);
    
}
  </script>-->
</body>
</html>


<!-- todo list: 1 head add logo, something stuff 
    2 body some pharagraph 
    input box 
    submit to sreach video 
    3 show result 
    show information this video 
    button to download ;> 



    demo respone 
    {"video":["https://v16m-default.akamaized.net/e1f6d8a252585f572003b4efce9eee6e/64579acf/video/tos/useast2a/tos-useast2a-ve-0068c002/osWmgrtzkIGoIzyC1LCihJJxOATAshZdfQBuEo/?a=0&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=2638&bt=1319&cs=0&ds=6&ft=iJOG.y_RZLs0PD133zyXg9wbOqRTJEeC~&mime_type=video_mp4&qs=0&rc=O2RlNGZkOzw1OTMzaDZoNkBpMzxpczk6ZnE1azMzNzczM0BgNS9eYF5jNV8xXmMwYl9fYSNlM2lucjRfbTRgLS1kMTZzcw%3D%3D&l=202305070634115A48D372591336E50366&btag=80000"],
    "music":["https://sf77-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/7227764122027739909.mp3"],
    "cover":["https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/bd89f943f5b74fd1aa28026d33f60808_1682849651~noop.image?x-expires=1683525600&x-signature=4rG1Q65gbq6jUBGPUC9UUdix8i4%3D&s=FEED&se=false&sh=&sc=cover&l=202305070634115A48D372591336E50366"],
    "OriginalWatermarkedVideo":["https://v16m-default.akamaized.net/69868b7ea6f3711213a2b8a919b69205/64579acf/video/tos/useast2a/tos-useast2a-pve-0068/oYvmQEeWdNJdUTecBgnAIzTNRrkQlBCEDiDXb4/?a=0&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=2160&bt=1080&cs=0&ds=3&ft=iJOG.y_RZLs0PD133zyXg9wbOqRTJEeC~&mime_type=video_mp4&qs=0&rc=NDc6aDhlMzs5aWQ3NTw3PEBpMzxpczk6ZnE1azMzNzczM0AyNTIvLzYwNmIxNC41XmIuYSNlM2lucjRfbTRgLS1kMTZzcw%3D%3D&l=202305070634115A48D372591336E50366&btag=80000"],
    "description":["Hông bé ơi, anh có vợ rồi. Anh có con luôn rồi 🤭"],
    "dynamic_cover":["https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/35bd2f4b44f74d5eb5eff06e8c1872a0_1682849652?x-expires=1683525600&x-signature=SmGUWn0zCXWUF6Hk6VOMZZ1Dca0%3D&s=FEED&se=false&sh=&sc=dynamic_cover&l=202305070634115A48D372591336E50366"],
    "author":["Trox & Lacci"],"region":["VN"],
    "avatar_thumb":["https://p16-sign-va.tiktokcdn.com/tos-useast2a-avt-0068-giso/cf87ed2c38331d7a32805894327a8d44~c5_100x100.webp?x-expires=1683525600&x-signature=z6xlV%2BFSjNM6bcK%2FU9HtGtsM0F8%3D"],
    "custom_verify":[""],"videoid":["7227764117841382661"],"post_type":"video_post"}
-->
