<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/493cf92c43.js" crossorigin="anonymous"></script>
    <title>Document</title>

</head>
<body>
    <div class="header">
        <a href="" class='logo'>VANDUC.IO</a>
        <input type="checkbox" name="" id="check">
        <label for="check"class='icons'>
            <i class="fa-solid fa-bars" style="color: #ffffff;" id="menu-icon"></i>
            <i class="fa-solid fa-xmark" style="color: #ffffff;" id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Works</a>
            <a href="">Payments</a>
            <a href="">Contact</a>
        </nav>
    </div>
    <div class="sections">
        <div class="sec-1">
            <h2>test div</h2>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Nunito:wght@300&family=Poppins:ital,wght@1,200&family=Quicksand:wght@500&display=swap');
        * {
            font-family: 'Arvo', serif;
font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: url('https://images.pexels.com/photos/4553371/pexels-photo-4553371.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            padding: 1.3rem 10%;
            /* background: rgba(0,0,0,0.1) ; */
            /* backdrop-filter: blur(50px); */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.1) ;
            backdrop-filter: blur(50px);
            top: 0;
            left: 0;
            z-index: -1;
            
        }
        .logo {
            font-size: 2rem;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }
        .navbar a {
            font-size: 1.15rem;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 2.5rem;
        }
        #check {
            display: none;
        }
        .icons {
            position: absolute;
            right: 5%;
            font-size: 2rem;
            cursor: pointer;
            display: none;
        }

            
        /*Responsive*/
        @media (max-width:992px) {
            .header {
                padding: 1.3rem 5%;
                
            }
        }
        @media (max-width:768px) {
            .icons {
                display: inline-flex;
                
            }
            #check:checked~.icons #menu-icon {
                display: none;
            }
            #check:checked~.icons #close-icon {
                display: block;
            }
            .icons #close-icon {
                display: none;
            }
            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 0;
                background-color: rgba(0,0,0,0.1);
                backdrop-filter: blur(50px);
                transition: 0.3s ease;
                overflow: hidden;
                
            }
            #check:checked~.navbar {
                
                height: 17.7rem;
            }
            .navbar a {
                display: block;
                font-size: 1.1rem;
                margin: 1.5rem 0;
                text-align: center;
            }
        }


    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const headerHeight = document.querySelector(".header").clientHeight;
    const contentElement = document.querySelector(".section");
    contentElement.style.paddingTop = headerHeight + "px";
});
    </script>
</body>
</html>