<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="footer">
        <div class="download">
            <h1 style="padding: 8px 16px;font-size: 12px;
            background-color: #ecd448;
        overflow: hidden;">Do 1 số lỗi không mong muốn thế lên hiện tại trang web chúng  
                tôi chưa thể hoặc động mượt mà trên các thiết bị di động được !Vui lòng truy cập bằng 
                máy tính hay các thiết bị có kích thước lớn hơn để có trải nghiệm tốt nhất 😍</h1>
          <h1 style="padding: 8px 16px;">Download 😍</h1>
          <ul class="type_down" style="list-style-type: none;font-size: 20px;padding: 0;margin-left: 20px;">
            <li >Windows 10/11 64bit<button class="btn" style="margin-left: 30px;display: block;"><a href="mahoa 64bit.exe" download>Download UI version</a></button></li>
            <li style="margin-top:10px;">Windows 10/11 32bit<button class="btn" style="margin-left: 30px;display: block;"><a>Download UI version</a></button></li>
            <li style="margin-top:10px;">Linux/Ubuntu/Debian/...<button class="btn" style="margin-left: 30px;display: block;"><a>Download Terminal version</a></button></li>
            <li style="margin-top:10px;">MacOS Ventura/Monterey/Bigsur<button class="btn" style="margin-left: 30px;display: block;"><a>Download Terminal version</a></button></li>
            <li style="margin-top:10px;">Andriod Devices<button class="btn" style="margin-left: 30px;display: block;"><a>Download Terminal version</a></button></li>
            <li style="margin-top:10px;">IOS Devices (fucking bugs)</li>
          </ul>
        </div>
    
    </div>
    <style>
        @media (max-width: 740px) {

        
        }

            * {
      font-family: 'Arvo', serif;
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    
    
    }
    body {
        background: hsla(136, 82%, 72%, 1);

    }
    .download {
        font-size: 10px;
      font-size: 15px;
      
      text-align: justify;
      line-height: 1.4;
      
      padding: 0;
      
      border-radius: 20px;

      
      
    }
    .btn {
    padding: 8px 16px;
    background: none;
    border: 2px solid #fff;
    font-size: 15px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #ecd448;
    font-weight: bolder;
    -webkit-box-shadow: 0 2px 0 2px #000;
            box-shadow: 0 2px 0 2px #000;
    }

    .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: hwb(24 0% 0%);
    opacity: 0.8;
    top: 50%;
    -webkit-transform: skewX(30deg) translate(-150%, -50%);
        -ms-transform: skewX(30deg) translate(-150%, -50%);
            transform: skewX(30deg) translate(-150%, -50%);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    }

    .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    -webkit-box-shadow: 0 2px 0 2px #0d3b66;
            box-shadow: 0 2px 0 2px #0d3b66;
    }

    .btn:hover::before {
    -webkit-transform: skewX(30deg) translate(150%, -50%);
        -ms-transform: skewX(30deg) translate(150%, -50%);
            transform: skewX(30deg) translate(150%, -50%);
    -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
    }

    .btn:active {
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
    }
    .footer {
      width: 100% ;
      position: relative;
      font-size: 10px;
      
    }
    .contact {
        font-size: 10px;
        line-height: 1.4;
        margin: 20px 20px;
        padding: 0;
        width: 50%;
        height: 100%;
        
        
        border-radius: 20px;

    }
  .btn_contact {
    padding: 1px 12px;
    background-color:#5073b8;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
    
  }
  .btn_contact:hover {
    background-color: rgba(76, 201, 240,0.2);
  }

    </style>
</body>
</html>