<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I AM HERO | TIKTOK DOWNLOADER</title>
  <meta name="google" content="notranslate"/>
</head>
<body>
  <h1 class="head">
    I AM HERO
  </h1>
  <div class="main" class="notranslate">
    <p class="content">DOWNLOAD VIDEO TIKTOK WITHOUT LOGO</p>
    <p class="sub-content">WITHOUT LOGO, WITHOUT WATERMARK, FREE</p>
    <div class="work" class="notranslate">
      <input type="text" placeholder="URL HERE" id="url-video"><br>
      <button type="submit" aria-label="Get" id="download-video">Sreach Video</button>
      
  </div>
  <div id='loading'style="display: none;">
    <div class="loading"></div>
    
  </div>  
    
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    body {
      background: #B5E2BB;
    }
    .head {
      padding: 5px 5px;
      text-align: center;
    }
    .main {
      background-color: #195fd7;
      padding-bottom: 50px;
      position: relative;
      margin: 10px 20px 0 20px;   
      border-radius: 8px;

    }
    .content {
      text-align: center;
      padding: 8px 16px;
      font-size: 20px;
      font-weight: 500;
      color: #fff;
    
    }
    .sub-content {
      text-align: center;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }
    .work {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0 20px 0;
    }
    #url-video {
      padding: 15px 0.75rem;
    border: none;
    margin: 0 20px 0 20px;
    border-radius: 4px;
    outline: 0;
    font-size: 1rem;
    color: #212529;
    font-weight: 500;
    line-height: 18px;
    width: 50%;

    }
    #download-video {
      padding: 15px 0.75rem;
      border: none;
      border-radius: 4px;
      font-weight: 500;

}
    #download-video:hover {
      background-color: #ff6f59;
      cursor: pointer;
    }
.video-infor {
            background-color: #ff6f59;
            padding: 8px 16px;
            display: flex;
            position: relative;
            margin: 10px 20px 0 20px;   
            border-radius: 8px;
        }
        .video-infor img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .title-video {
            margin-left: 20px;
            line-height: 2;
            background-color: rgba(219, 80, 74,0.5);
            border-radius: 8px;

        }
        .title-video p {
            display: block;
            margin: 0 20px 0 20px;   
        }
        .down-load{
            background-color: #43aa8b;
            margin: 10px 20px 0 20px;   
            padding: 8px 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }
        .down-load a {
            text-decoration: none;
            color: black;
        }
        /* Tạo một phần tử div để chứa màn hình loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color:#195fd7 ;
}

/* Tạo hiệu ứng cho màn hình loading */
.loading::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  animation: spin 0.6s linear infinite;
}

/* Hiệu ứng xoay tròn */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


  </style>

  <script src="script-tiktok-downloader.js"></script>
<!--
 <script>
    const respone = '{"video":["https://v16m-default.akamaized.net/e1f6d8a252585f572003b4efce9eee6e/64579acf/video/tos/useast2a/tos-useast2a-ve-0068c002/osWmgrtzkIGoIzyC1LCihJJxOATAshZdfQBuEo/?a=0&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=2638&bt=1319&cs=0&ds=6&ft=iJOG.y_RZLs0PD133zyXg9wbOqRTJEeC~&mime_type=video_mp4&qs=0&rc=O2RlNGZkOzw1OTMzaDZoNkBpMzxpczk6ZnE1azMzNzczM0BgNS9eYF5jNV8xXmMwYl9fYSNlM2lucjRfbTRgLS1kMTZzcw%3D%3D&l=202305070634115A48D372591336E50366&btag=80000"],"music":["https://sf77-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/7227764122027739909.mp3"],"cover":["https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/bd89f943f5b74fd1aa28026d33f60808_1682849651~noop.image?x-expires=1683525600&x-signature=4rG1Q65gbq6jUBGPUC9UUdix8i4%3D&s=FEED&se=false&sh=&sc=cover&l=202305070634115A48D372591336E50366"],"OriginalWatermarkedVideo":["https://v16m-default.akamaized.net/69868b7ea6f3711213a2b8a919b69205/64579acf/video/tos/useast2a/tos-useast2a-pve-0068/oYvmQEeWdNJdUTecBgnAIzTNRrkQlBCEDiDXb4/?a=0&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=2160&bt=1080&cs=0&ds=3&ft=iJOG.y_RZLs0PD133zyXg9wbOqRTJEeC~&mime_type=video_mp4&qs=0&rc=NDc6aDhlMzs5aWQ3NTw3PEBpMzxpczk6ZnE1azMzNzczM0AyNTIvLzYwNmIxNC41XmIuYSNlM2lucjRfbTRgLS1kMTZzcw%3D%3D&l=202305070634115A48D372591336E50366&btag=80000"],"description":["Hông bé ơi, anh có vợ rồi. Anh có con luôn rồi 🤭"],"dynamic_cover":["https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/35bd2f4b44f74d5eb5eff06e8c1872a0_1682849652?x-expires=1683525600&x-signature=SmGUWn0zCXWUF6Hk6VOMZZ1Dca0%3D&s=FEED&se=false&sh=&sc=dynamic_cover&l=202305070634115A48D372591336E50366"],"author":["Trox & Lacci"],"region":["VN"],"avatar_thumb":["https://p16-sign-va.tiktokcdn.com/tos-useast2a-avt-0068-giso/cf87ed2c38331d7a32805894327a8d44~c5_100x100.webp?x-expires=1683525600&x-signature=z6xlV%2BFSjNM6bcK%2FU9HtGtsM0F8%3D"],"custom_verify":[""],"videoid":["7227764117841382661"],"post_type":"video_post"}'
    const jsonObj = JSON.parse(respone)
        const videoUrls = jsonObj.video
        const Username = jsonObj.author
        const VideoID = jsonObj.videoid
        const Caption = jsonObj.description
        const Thumb = jsonObj.cover

  let InforElenments = document.createElement('div');
    InforElenments.innerHTML = `
    <div class="video-infor">
        <img src="${Thumb}" alt="VIDEO THUMBNAIL">
        <div class="title-video">
            <p>Auther Video Username : ${Username}</p>
            <p>Video ID : ${VideoID}</p>
            <p>Caption : ${VideoID}</p>

        </div>
        
    </div>
    <div class="down-load" id="down-load">
        <i class="ti-download fa-solid fa-magnifying-glass"></i>
        <a href="">Download Video</a>
    </div>
    
      `;

      document.body.appendChild(InforElenments);
    const DownloadBtn = document.getElementById('down-load')
    DownloadBtn.addEventListener('click', e => {
      e.preventDefault();
      downloadVideo(videoUrls);
    })
    function downloadVideo(url) {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'blob'; // sử dụng blob để lưu trữ video
    xhr.onload = function() {
        if (this.status === 200) {
            const videoBlob = this.response;
            const url = URL.createObjectURL(videoBlob);
            const a = document.createElement('a');
            a.href = url;
            a.download = Username + '-' + VideoID;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        }
    };
    xhr.send();
}
  </script>-->
</body>
</html>


<!-- todo list: 1 head add logo, something stuff 
    2 body some pharagraph 
    input box 
    submit to sreach video 
    3 show result 
    show information this video 
    button to download ;> 



    demo respone 
    {"video":["https://v16m-default.akamaized.net/e1f6d8a252585f572003b4efce9eee6e/64579acf/video/tos/useast2a/tos-useast2a-ve-0068c002/osWmgrtzkIGoIzyC1LCihJJxOATAshZdfQBuEo/?a=0&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=2638&bt=1319&cs=0&ds=6&ft=iJOG.y_RZLs0PD133zyXg9wbOqRTJEeC~&mime_type=video_mp4&qs=0&rc=O2RlNGZkOzw1OTMzaDZoNkBpMzxpczk6ZnE1azMzNzczM0BgNS9eYF5jNV8xXmMwYl9fYSNlM2lucjRfbTRgLS1kMTZzcw%3D%3D&l=202305070634115A48D372591336E50366&btag=80000"],
    "music":["https://sf77-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/7227764122027739909.mp3"],
    "cover":["https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/bd89f943f5b74fd1aa28026d33f60808_1682849651~noop.image?x-expires=1683525600&x-signature=4rG1Q65gbq6jUBGPUC9UUdix8i4%3D&s=FEED&se=false&sh=&sc=cover&l=202305070634115A48D372591336E50366"],
    "OriginalWatermarkedVideo":["https://v16m-default.akamaized.net/69868b7ea6f3711213a2b8a919b69205/64579acf/video/tos/useast2a/tos-useast2a-pve-0068/oYvmQEeWdNJdUTecBgnAIzTNRrkQlBCEDiDXb4/?a=0&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=2160&bt=1080&cs=0&ds=3&ft=iJOG.y_RZLs0PD133zyXg9wbOqRTJEeC~&mime_type=video_mp4&qs=0&rc=NDc6aDhlMzs5aWQ3NTw3PEBpMzxpczk6ZnE1azMzNzczM0AyNTIvLzYwNmIxNC41XmIuYSNlM2lucjRfbTRgLS1kMTZzcw%3D%3D&l=202305070634115A48D372591336E50366&btag=80000"],
    "description":["Hông bé ơi, anh có vợ rồi. Anh có con luôn rồi 🤭"],
    "dynamic_cover":["https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/35bd2f4b44f74d5eb5eff06e8c1872a0_1682849652?x-expires=1683525600&x-signature=SmGUWn0zCXWUF6Hk6VOMZZ1Dca0%3D&s=FEED&se=false&sh=&sc=dynamic_cover&l=202305070634115A48D372591336E50366"],
    "author":["Trox & Lacci"],"region":["VN"],
    "avatar_thumb":["https://p16-sign-va.tiktokcdn.com/tos-useast2a-avt-0068-giso/cf87ed2c38331d7a32805894327a8d44~c5_100x100.webp?x-expires=1683525600&x-signature=z6xlV%2BFSjNM6bcK%2FU9HtGtsM0F8%3D"],
    "custom_verify":[""],"videoid":["7227764117841382661"],"post_type":"video_post"}
-->
