<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <span>Đ</span>
    <span>Â</span>
    <span>Y</span>
    <span>L</span>
    <span>À</span>
    <span>W</span>
    <span>E</span>
    <span>B</span>
    <span>C</span>
    <span>Ủ</span>
    <span>A</span>
    <span>Đ</span>
    <span>Ứ</span>
    <span>C</span>

    <script src="app.js"></script>
</body>

</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding:0;
    margin:0;
}

body {
    width: 100%;
    height: 100vh;
    background:#222;
    display: flex;
    justify-content: center;
    align-items: center;
}
span {
    font-size:30px;
    margin:0px 10px;
    font-weight: bold;
    transition:color 0.2s;
}
.change-properties{
    color:#fff;
    text-shadow:0px 0px 10px white,0px 0px 15px white,0px 0px 20px white;
}
</style>

<script>

const list = document.querySelectorAll('span')
var index = 0

setInterval((e) => {
  list.forEach((e) => {
    e.classList.remove('change-properties')
  })
  list[index].classList.add('change-properties')
  index++
  if (index == list.length) {
    index = 0
  }
}, 200)
</script>