<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Test Space</title>
            <div class="rainbow-text" style="text-align:200;">
                <span class="block-line"><span>
                <span style="color:#ff0000;">Đ</span>
                <span style="color:#ff3c00;">Â</span>
                <span style="color:#ff7300;">Y&nbsp;</span>
                <span style="color:#ffaa00;">L</span>
                <span style="color:#ffe500;">À&nbsp;</span>
                <span style="color:#e1ff00;">W</span>
                <span style="color:#aaff00;">E</span>
                <span style="color:#6eff00;">B&nbsp;</span>
                <span style="color:#37ff00;">C</span>
                <span style="color:#00ff00;">Ủ</span>
                <span style="color:#00ff3c;">A&nbsp;</span>
                <span style="color:#00ff73;">Đ</span>
                <span style="color:#00ffaa;">Ứ</span>
                <span style="color:#00ffe6;">C</span></head>
            <style>
                span::selection{
                    background-color: rgb(255, 195, 195);
              
                }
                span:hover{
                    font-family: 3rem;
                
                }
                span{
                    font-family: monospace;
                    
                }    
                 
                    
                
                title {
                    font-size: 2em;
                    font-weight: bold;
                    text-align: center;
                }
                .rainbow-text {
                    font-family: 'assets/fonts/KoHo-Regular.ttf';
                    font-size: 2rem;
                    text-align: center;
                }
                .block-line {
                    display:inline-flexbox;
                    line-height: 1.5rem;
                }
                option {
                    padding-top: 10px;
                    font-size: 1rem;
                    text-align: left;
                    color: #ff0000;
                    border-radius: 10px;
                    

                }
                select {
                    
                    font-size: 1rem;
                    text-align: left;
                    color: #adadad;
                    width: 10vw;
                    height:5vh;
                    border-radius: 10px;
                    
                }
                select:hover{
                    color:red
                }
                select:active{
                    color:blue
                }
                .div_option{
                    padding-top: 30px;
                    
                    
                    
                }
                .button_GO{
                    width:5%;
                    height: 5%; 
                    font-size: 20px;
                    font-family: 'Courier New';
                    font-style: oblique;
                    background-color: #ff3c00;
                    border-radius: 10px;
                    margin-left: 10px;
                    
                    
                }


                
            </style>
            <div class="div_option">
                <select name="mylinks" id="mylinks">
                    
                    <option value="https://www.google.com/">Google</option>
                    <option value="https://www.facebook.com/">Facebook</option>
                    <option value="https://www.youtube.com/">Youtube</option>
                    <option value="https://www.github.com/Vanduc006">Github</option>
                    
                <input class='button_Go'type="button" onclick="location=document.getElementById('mylinks').value" title="ấn vào đây" value="GO" >
            </div>        
        </head>
</html>

