<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="../app.js"></script>
    <script src="https://kit.fontawesome.com/493cf92c43.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>


</head>
<body onload="includeHeader()">

    <div id="header-container" class="header"></div>

    <!-- <div class="sections">
        
        <div class="sections-setup">
            
            <h1 class="sections-h1">Image Generation</h1>
            <button class="gen-img" onclick="callServer()">AlPHA TEST</button>
            <div class="img-container">
                <div class="items">
                    
                    <img class='imgs' src="https://pbxt.replicate.delivery/8FHhVn0AQ3YlBVbUS9OMpmPISHfiHHtWki8An8Vfx0WuUIjRA/out-0.png" alt="">
                    <div class="item-bottom">
                        <a class="author-image">
                            <i class="fa-solid fa-user"></i> Nguyen Van Duc

                        </a>
                        <a class="react">
                            <i onclick="myFunction(this)" class="fa-regular fa-heart btn-react" style="color: #080808;"></i>
                        </a>
                        

                    </div>

                    <div class="info-img">
                        <button>Open <i class="fa-solid fa-image" style="color: #000000;"></i></button>
                    </div>

                </div>

            </div>
            <style>
                .img-container {
                    margin-top: 20px;
                    display: grid;
                    grid-gap: 10px;
                    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                    grid-auto-flow: dense;
                }

                .img-container > .items {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    background-color: #f5f5f5; /* Màu nền (thay đổi thành màu bạn muốn) */
                    border-radius: 10px;
                    padding: 10px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Đổ bóng (tuỳ chỉnh) */
                }

                .img-container > .items > .imgs {
                    max-width: 100%;
                    height: auto;
                    border-radius: 10px;
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-drag: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    transition: opacity 0.5s ease-in-out;
                }


                .items:hover .react {
                    opacity: 1;
                    z-index: 1;
                }

                .items:hover .info-img {
                    opacity: 0.9;
                }

                .items:hover .imgs {
                    opacity: 0.5;
                }

                .info-img {
                    transition: 0.5s ease;
                    opacity: 0;
                    position: absolute;
                    z-index: 10;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                }

                .info-img button {
                    border: none;
                    padding: 8px 16px;
                    border-radius: 10px;
                    cursor: pointer;
                }
                .author-image {
                    
                }
                .item-bottom {
                    margin-top: 10px;
                    display: block;
                    
                }
                .react {
                    float: right;
                }
                .btn-react {
                    font-size: 20px;
                }



            </style>
        </div>   -->
        <div class="sections-setup">
            <h1 data-translate="intro-vie" class="sections-h1">Introducing VIE-GPT</h1>
            <div class="sections-pharagraph">
                <p data-translate="intro-vie-p1">VIE-GPT is a powerful OpenAI Reverse API that leverages the capabilities of GPT, a large transformer-based language model with 175 billion parameters. As an OpenAI Reverse API, VIE-GPT enables you to process and interpret uploaded text, unlocking new possibilities for text analysis, insights, and intelligent responses.</p>
                <p class="p-pc-tablet p-mobile"><img draggable="false" src="image/848f6454d5222a1667e9d3d7dbec50ed.jpg" alt="Anupat Insuvanno - Api data gateway isometric illustration."></p>
                <p data-translate="intro-vie-p2"class="p-pc-tablet p-mobile">With VIE-GPT's OpenAI Reverse API, you can harness the immense power of GPT to enhance your applications, automate tasks, and generate dynamic text-based outputs. Whether you're building a chatbot, analyzing user inputs, or creating personalized content, VIE-GPT empowers you with advanced natural language processing capabilities.</p>
                <p class="p-pc-tablet p-mobile"><img draggable="false" src="image/original-c554aa05dd5033a2e5eda9a940ec7a95.png" alt="OpenAI logo redesign by Eli Schiff on Dribbble"></p>
                <p data-translate="intro-vie-p3" class="p-pc-tablet p-mobile">Experience the seamless integration of VIE-GPT's OpenAI Reverse API into your projects, enabling you to tap into the remarkable intelligence of GPT. Revolutionize your text-based workflows, engage users with interactive conversations, and unleash the potential of AI-driven language models.</p>
                <p data-translate="intro-vie-p4" class="p-pc-tablet p-mobile">And not just that! We even support the You.com AI and the Bing AI! So why wait?</p>
                <p data-translate="intro-vie-p5" class="p-pc-tablet p-mobile">Unlock the transformative potential of VIE-GPT's OpenAI Reverse API and discover a new realm of possibilities for text processing and interpretation. Join the AI revolution and supercharge your applications with VIE-GPT today!</p>

            </div>
            
            <h1 class="sections-h1">Try it!</h1>
            
        </div>
        <div class="vie-gpt-preview">
            <div class="logo-gpt">
                <h1><a href="vie-gpt.html">VIE-GPT</a></h1> 
                <h1 class="icon-gear"><i class="fa-solid fa-gear"></i></h1>
            </div>
            <!-- <div class="mode">
                <h1>Model</h1>
            </div>
            <div class="mode">
                <h1>Setting</h1>
            </div> -->
            <div class="chat-area">
                <div class="history">
                    <!-- <div class="user-chats">
                        <p><i class="fa-solid fa-user"></i></p>
                        <p>User chat </p>
                    </div>
                    <div class="bot-chats">
                        <p><i class="fa-solid fa-robot"></i></p>
                        <p>Bot respone</p>
                        <div class="respone-btns">
                            <button class="stop-generate"><i class="fa-solid fa-circle-stop"></i> Stop Generate </i></button>
                            <button>Generate To File</button> 
                            
                        </div>
                    </div> -->
                    
                </div>

            </div>
            <div class="bottom-contanier">
                <input type="text" id="user-input"> <br>
                <input type="submit" id="send-button" value="Send" >
                <!-- <input type="submit" class="send-button" value="Test API"> -->
            </div>

            <script src="vie-gpt.js"></script>
        </div>
        <div class="sections-setup" id="tiktok-section">
            <h1 class="sections-h1">Meet TikTokDownloader</h1>
            <div class="sections-pharagraph">
                <p>Introducing TikTokDownloader - Your Ultimate Video Retrieval Companion</p>
                <p class="p-pc-tablet p-mobile">Discover the seamless world of TikTokDownloader, a versatile tool designed to simplify your video-saving experience. With its intuitive user interface, TikTokDownloader empowers you to effortlessly explore and retrieve your favorite TikTok videos.</p>
                <p class="p-pc-tablet p-mobile">Gone are the days of struggling to find a way to save your preferred content. TikTokDownloader offers a straightforward solution, allowing you to quickly search for videos of interest and conveniently download them for offline enjoyment.</p>
                <p class="p-pc-tablet p-mobile">The standout feature of TikTokDownloader lies in its commitment to convenience. We understand the value of your time, which is why our tool is built to provide you with a hassle-free solution for video retrieval. Whether it's a hilarious comedy sketch or an inspiring dance routine, TikTokDownloader ensures you won't miss out on any content that captures your attention.</p>
                <p class="p-pc-tablet p-mobile">Experience the future of video retrieval with TikTokDownloader - the tool that merges simplicity, efficiency, and entertainment, all in one package. Say goodbye to complexity and hello to the ultimate convenience. Try TikTokDownloader today and elevate your TikTok experience like never before.</p>

            </div>
            <h1 class="sections-h1">Try it</h1>
            <p class="sections-pharagraph">Update soon</p>
        </div>  

    </div>
    <div class="footer">
        <h1>Nguyen Van Duc - Made With Fucking Love 😛 </h1>
        <h1>
            <a href="https://www.facebook.com/profile.php?id=100065525475828" target="_blank">
                <i class="fa-brands fa-facebook fa-lg" style="color: #000000;">
                </i>
            </a>
        </h1>
        <h1>
            <a href="https://github.com/Vanduc006" target="_blank">
                <i class="fa-brands fa-github fa-lg" style="color: #000000;"></i>
                </i>
            </a>
        </h1>
        <h1>
            <a href="" >
                <i class="fa-solid fa-at" style="color: #000000;"></i>
                </i>
            </a>
        </h1>
    </div>


</body>
</html>

