.img-container {
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;

}

.img-container > .items {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff; 
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 5px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
    /* background: hsla(138, 82%, 69%, 1);

background: linear-gradient(135deg, hsla(138, 82%, 69%, 1) 0%, hsla(186, 100%, 50%, 1) 100%);

background: -moz-linear-gradient(135deg, hsla(138, 82%, 69%, 1) 0%, hsla(186, 100%, 50%, 1) 100%);

background: -webkit-linear-gradient(135deg, hsla(138, 82%, 69%, 1) 0%, hsla(186, 100%, 50%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#6ef195", endColorstr="#00e3fd", GradientType=1 ); */
}

.img-container > .items > .imgs {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    transition: opacity 0.5s ease-in-out;
    transition: 1s ease;
}
.img-container > .items > .imgs:hover {
    transform: translateY(-20px);
}

.items:hover .react {
    opacity: 1;
    z-index: 1;
}

.author-image {
    text-decoration: none;
    color: black;
}
.item-bottom {
    margin-top: 10px;
    display: block;
}
.react {
    float: right;
    cursor: pointer;
    
}
.btn-react {
    font-size: 20px;
}
